preset_0=5,5
preset_1=1,1
preset_2=1,4
preset_3=2,6
preset_4=2,2
preset_5=4,4
preset_6=4,7
preset_7=6,2
preset_8=7,4
preset_9=6,7
preset_50=2,4
preset_52=6,2
preset_54=3,2
preset_57=3,3
preset_58=6,1
preset_59=7,2

configuration_1=0,Default
configuration_2=1,Pianist
configuration_3=2,Podium
configuration_4=3,Chalice Lighting
configuration_5=4,Performer & Pianist
configuration_6=5,Podium to Chalice
configuration_7=6,preset 6
configuration_8=7,preset 7
configuration_9=59,Choir Front
configuration_10=8,Auditorium




